# Server Configuration (optional)
server.port=8080

# Logging (optional, for debugging)
logging.level.org.springframework.ai=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#spring.datasource.url=jdbc:postgresql://dpg-cun45l23esus73amim00-a.oregon-postgres.render.com:5432/yaseen_postgresql_server?sslmode=require
spring.datasource.url=jdbc:postgresql://ep-shiny-glitter-a9pjlh9o-pooler.gwc.azure.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Optional: Hibernate & JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

ollama.together.api.key=${TOGETHER_API_KEY}

