# Server Configuration (optional)
server.port=8080

# Logging (optional, for debugging)
logging.level.org.springframework.ai=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:postgresql://dpg-cun45l23esus73amim00-a.oregon-postgres.render.com:5432/yaseen_postgresql_server?sslmode=require
spring.datasource.username=yaseen_postgresql_server_user
spring.datasource.password=Q6MbYh1cbK2EnqsazyviDzHXv7QhU4GH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Optional: Hibernate & JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=946999138882-4vpa95kn5bjv0qj57lgfofd0gluctkua.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email