# Server Configuration (optional)
server.port=8080

# Logging (optional, for debugging)
logging.level.org.springframework.ai=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.security.oauth2.client.registration.google.client-id=946999138882-1a9dfjbfke9724s9diifu0plcob33bau.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=official.yaseen.sheikh@gmail.com,profile

#spring.security.oauth2.client.provider.google.authorization-uri=http://localhost:8080//login/oauth2/code/google